:root {
    --smallT: 16px;
    --midT: 25px;
    --largeT: 30px;
    --Dcolor: rgb(4, 134, 129);
    --Lcolor: rgb(100, 184, 181);
    --Hovcolor: rgb(16, 196, 190);

}

* {
    margin: 0;
    padding: 0;
}
body{
    /* background-image: url(images/bg.jpg); */
    object-fit: cover ;
    
}
header{
    
    display: flex;flex-direction: column;
}
nav {
position: sticky;
    width: 100%;

    padding: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--Dcolor);
}

    /* .navbar{
        width: 100%;
    } */
.heading{
    width: max-content;
    font-size: var(--largeT);
}
.ul{
    
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;

}
.li{
    padding: 10px 20px;
}

a{
    text-decoration: none;
    color: black;
    font-size: var(--midT);
}
.li:hover, .dropdown-content{
    background-color:var(--Hovcolor);
}

.dropdown-items a, .dropdown-items input{
    font-size: var(--smallTT);
    font-weight: 500;
    font-family:  sans-serif;
    cursor: pointer;

}


.dropdown-content {
    display: none;
    position: absolute;
    /* background-color: forestgreen; */
    min-width: 160px;
    margin: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-items {
   margin: 10px;
    padding: 10px ;
    color: black;
    padding: 12px 16px;
    font-size: var(--smallT);
    text-decoration: none;
cursor: pointer;

    display: block;
    clear: both;
    text-align: center;
}

.dropdown-items:hover{
    background-color: white;
}

#dropdown:hover .dropdown-content {
    content: "";
    transform: translateX(10deg);
    display: block;
}

.dropdown-items input[type=submit] {
    width: 100px;
    height: max-content;
    /* font-size: var(--smallT); */
    /* margin: 20px; */
    border: none;
    background-color: transparent;


}

div .logout-btn{
    background-color: var(--Lcolor);
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

div .fa-bars{
display: none;
}


.emailverified {
    width: 100%;
    height: 100%;
}


#notverified {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.topbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 20px 0px;


}
.filter{
    margin-right: 50px;
}
.filterMenu {
    list-style-type: none;
}

.filterItem-div {
    font-size: var(--midT);
    display: flex;


}

.filterItem-div:hover {
    color: lightgray;
    cursor: pointer;
    background: #000;
}

.filterItem {
    padding: 10px;

}

/* .dropdown-items{
            font-size: var(--smallTT);
            text-align: center;
            margin: 10px;
            padding: 10px 0px;
            cursor: pointer;

        }
        .dropdown-items:hover{
            background-color: white;
        } */


section {
    width: 80vw;
    height: 75vh;
    background: #000;
    display: flex;

    margin: auto;


}

img {
    width: 80%;
    height: 100%;
}

main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.products {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #000; */
    padding: 20px;
    column-gap: 20px;
    row-gap: 20px;
    flex-wrap: wrap;
}

.card {
    width: 30%;
    height: 400px;
border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid black;
}
.card:hover{
    box-shadow: 1px 1px 5px 1px black;
}

.card img {
    width: 80%;
    height: 200px;
    border-radius: 10px;
}

.card p {
    font-size: 20px;
    text-align: center;
    padding: 0px 5px;
}

.card .p-price {
    font-size: 24px;
}

.card input {
    border: none;
    background-color: var(--Lcolor);
    font-size: var(--midT);
    width: 80%;
    margin: 10px;
    box-shadow: 0.5px 0.5px 0.5px 0.5px gray;
}

.card input:hover {
    box-shadow: 1px 1px 5px 1px black;
}
.p-name{
    cursor: pointer;
}

#ap {
    display: none;
}

footer{
    height: 200px;
    display: flex;
    justify-content: space-around;
    background-color: var(--Lcolor);
align-items: center;}
.list{
    list-style-type: none;
display: block;
}
.list a{
    text-decoration: none;

}
.item{
    color: var(--text-color2);
    list-style-type: none;
    line-height: 30px;
}
.social i{
font-size: 30px;
padding: 10px;
}

@media (max-width=815px) {
    nav{
        background-color: red;
    }
    
}

@media (max-width=815px) {
    .header{
        background-color: red;
    }
    
}